21

(15555155 dim (Iuv. 111127). Idam illud · 5· 5555 longum iurauit* (Iuv.
111139 figam3 P fiam, pm figam). Tegea (1 p. 36. t· aaea maudiut (Inv.
IX 140; 51. 55551. adh. 1.). (5555515 (Iuv. X 10). adnare (Iuv. X 18).
mitae (Iuv. X 18). redd (Iuv. X 29 ridebat). 0555551555 (Iuv. 1144).
quaai (15ν.Χ 52). Ρ555155555 (155. X 54). Ρ55155 (15511 58) cd·
battis (Iuv. X 68) fornacula (luv. X 82). domasse· a aala (! Iuv. X
116). 555115 (155. 711227151155) Stemmata (Inv. VIII 1). pouit 5565)
(155. VIII 238). 8115655055. X 77). Bithyno (Iuv. X 162). (551ῑᾶἴᾶ
(Inv. X 202). oro pdrum pa· (Inv. X 250). 1555155515 trata (Iuv. 112583
P ineolumi, pf Inoolomi). Ρ5155ἕ55·55115 (Iuv. X 262). Quid. ramat
bdate'us umqud. fiais (1. 5. 555555, Inv. X 279). 115511551(155.Χ331;
ς desthret). Ftameala ·i· quo uana uupta 55551155(555515615511334).
Suetus u'· templis (15511354, ef. 55551. adh. 1.). Gaudiduti pared (Iuv.
’ Χ 355). 5551155511 17 cogente). Verba 1554515 (Iov. XI 8; P laniate).
Miscettauia Iudi a'· rib> modiatam ’ ultuma caua· Idea meeaaltam'a
quia 555 appauuutur eie misaam. d manducant (55551. ed Iuv. XI 20).
Solita maturius a'· rictus (Iuv. XI 883 of. schol. adh. 1.). Libidulue (Iuv.
XI 110). Perqula · coquina· ta qua ualetam'a puuumt' (55551. ad Iuv.
XI 137). Sumite 55 magma lapus atq> aper d 55555555 (Iuv. XI 138;
P eumne, pm sumine). &aarum sera d tu 555515 cervi qu) retrJ'orae
partes albas troad. Idea dtotus 55555555 -qt 55555 uates piyi dicuu-
tur (schol. ad Iuv. XI 133). Ι( p. 37. Et aatttticaa mtuua dpami
captatus 459555 (Iuv. XI 139; PS Scythiahae; P poniaopterus‚ gig phoe-
nicopterus, pm phoenix apteras). Cantemus aeuus aute qua 55545 prauae
colora fautaaa tu aqua remp ἔ habundat iu africe. tuias roatmt ta
5555 d circu ut utse' marea 55555 aqua im as ipsius 5 parsit iutrare
(schol. ad Inv. XI 139). Luueuioeus a'· 5515555 (155. XI 77). matema
(Iuv. XI 133; pru materia, P materiam3 51. Iuv. XIIII 17). Ρῑᾶρᾶνᾱ a'·
5555 (155. XIV 19). 116555εεῖ555 (155Χ1113251551551155). Iaaurm
(Iuv. 1111171). amem (Iuv. XIV 94). 5555 sarra (Iuv. XIV 155). Noeta
55555 maeri 155555) famelica caltd (Iuv. XIV 146). Mandatum · 5 u'· (i. e.
versus initio? Inv. XIV 271) Ι Et blesis atqu mero 1415555115) (Iuv.
XV 483 Psf g blesis). Futqa (Iuv. XVI 16111iget). fasetu'e ·i· testata
mandatis (schol. ad Iuv. XV 127). 05515νῖ5555 (Iuv. XVI 17) ) 54
555155 paganum (Iuv. 111133). danaorum (Pers. Π163Η5115555555). ’
Ortttm (Pers. 11165). 1155715155 (Pers. 111103). 9551155 (Pers. 111106).
au (2 au Pers. 1v et). uuum (Pers. 1v 12). Pzeouuu (Pers. 1v 5).
Bm· fam yeu⁹ (Pers. IV 6). Αᾶνῦά555 (Pers. V 163 abradens 1555.
1843 adrodens M 9. P 7. R l ut voluit Mercil. atrodene Mp). Damam
(Pernv 163). Perstrepit (3). textricum (1). parasitus (1551139. V 145).
tutatuu (1). Ρῖιῐῖσᾶε· Tum gruibus pedicae d retia mamere aereus (Verg.
georg. I 307). ¹

² Exstant igitur in hie aolleateneie eoholl. ad hoe verene: ad Iuv.
IV 122 (p. 34), V 81 (5. 34), 90 (p. 34), VI 89 (5. 31), 195 (p. 34), 260
(5. 34), 343 (5. 34), 462 (5. 31), 516 (5. 31), VII 8 (5. 34), 221 (5. 31),

 

