176
aa
179
aro)
182
111

185 prius
schol, 0185 alter.

185 schol,¹

187
189
190
191
192
193
194
196 prius
. 1961111111 achol.²
schol.
198

Iam videamus, quae colligantur ex hie tabulis. Ao primum
¹quidem inda efficitur multe scholia, quae exstantia codd. Mont.
etSeng.‚ aVallee libro 1111111. Nem 1111 quaedam in hoo codice
ita obscurata fuisse concedamus, 'ut legi non possent, quaedam a
Valla aut consulto aut neglegentia omissa esee, tamen «maximam
partem eorum scholiorum, quac apud illum desiderantur, in ipeo

¹ Vella: Locum 1111111111. 1111111111 calam fait 111111 probas
sub qao 11111111 paradoxi 1111 ia acconam prodibant: 1111111111
mimi. a-lii 1111111111 aiant 1111 1111111111 1111 cantantem 11111111 prae·
mium suspenditur. Ultimum interpretamentum, quod abest a codd. Mont.
et Sang„ eisdem fere verbis exstat in codd. Voss. saepius memoratis:
sipario: Siphariom dicitur 11111, qood 1111 1111111111 pro pretio suspen·
ditur. - ef. Cramer, l. o. p. 337 sq. et Heinrich. l. c. p. 405 eq.

² Valle: Quid 111111. erit 1111111111. mori atique praestabit 11111
1111119111.

⁸ Valle: Corinthi. 1111111 111111 eat. 111 miram ei 1111111111
1111111 sequendo lodium 1111111111111 11111 111111111111111111111
11111111. 111111 iam 11111111 probos etc. (cf. supra p. 27).

 

