159
160 prius
schol. 160 01100.
162³ schol.²
163
164
166
1674
168 prius
168 alterum schol.⁵
schol. 170 prius
170 alterum schol.6
schol.

172
'173⁷

175 prius .
schol, ⁰175 111161.
001101.8

——..—--—

¹ 11011οι Solam hipponam. mulionum deam- De prioreparte
huius scholii cf. A. Schelle observationes criticae in 0011. D. Iunii
Iuvenalis p. 68.

111011οι 11100 nummo. 00010000 00000010. llos dicit damasippa
occurret caupo 001 00000 portam 11011101· 001 0000001001000 dicit. Ad
extrema of. schol. codd. 11000. nr. 18 01 64; Idumaeae: Idumaea. . . .
10 0010000010 manebat 1010, qua 0001 01 00000010 condentes.

³ 1011οι Opone. pro 00011101000010010100 oel scorto 000000 00011.
ef. Sohopen. l. 0. p. 405.

*1011οι Lateranus . . . . in quibusdam 1001100 damasippus.

⁵Valls: Inscriptaque lintea aedil. loe est 01 000100 100011010110
celis popinae succedit 001 uli esculenta publice venditantur.

⁶ Velle: Harmoniae syriaeque tuendis amnibus. harmoniam 110010
parram euphrates perluit. m 011000. palliae.

⁷ Vella: Aliquo aum percussore. pladiatore siue sicario.

⁸Vella: 1111011000 sandapilarum in 0011100 0011010000 (leg. pol·
1100100001 deportant cadauera: et ob mo obiectae sortis homines. 0001
0011000001 (airum (010) sardanapallum. 1. infamem 01 sardanapallus
fuit aa sandappllarum 10100001000100000 01 copularum. id 0010000110-
00110 0100101001 . . . . Ad extreme 01. schol. codd. 11000. nr. 18 01 64:
sandapilarum: sandapila 001 feretrum plebeiorum, in 000 efferuntur ple·
leimam cadauera, 01 Fulgeni. expos. serm. ant. p. 558 Mero. ,

 

