28

31
32
33
34
36

37
⁰38 prim.

38 alter. ⁸⁰h⁰l·²
schol, 38 tert.

39 prius ⁸0h01·³

39 alterum schol-⁴

sohol. ο405
41 (1)6

47⁷

¹ Vella: patommsr'mdaparatoram. domitianum potius qaam merorem
dioit. ·
²Velle: 1110010000010010000000001. 100 0000101001οβαυὶαο
domitianum tr'tr' fratrem 0000001001 filiam iaoe'tur qai 001000 fait. 01
quoniam 00101010 ito offendebatur ut 10 000100011αο suom traheret 01
0010111000001100010011001000100101. Suet. Domit. 0. let: sumt qai
dr'aarrt 001111 luvenalis hos versos 101000 oausam. Extremam vero 10100
seholii partem 10111000- deserit} Valla ideo omisisse videtur, quieneque
ad Iuvenalis locum illa pertinere intellegebat 01 modo attulerat tertium
ed 1. v. scholium Pithoeanum3 v. notem sequentem.

³ Valle: (100- ultimas: 000109001100111000 domitianum droit: lroo
001018000000) 001100 0090000101· Vespesianus 11100 0101000010-
amus. Notandum 001 Vallem hoo scholium suo loeo (ad v. 38) adferre3
quod Sehopenum l. e. p. 36211011 commemorasse miror. Idem Velle

· reete Neronem omittit3 10000100000001001111100100000100 esse

000 spoponderim. ef. qui bene de 0000110 sd h. l. Pithoeenis scholiis
disserit Streekium 1. e. p. 18 sq.

⁴ Vallo: Rhombi. 0100100000οε pierio 1110 0190101001ον . . . .

⁶ Valle: Domom. templum. Sustinet. 0011001001 00000 orbs quam
araeaoram dorieases condiderunt. ⁵

⁶ Valle: 100101100001000. 0000000 raetia.

³ Valle: 00001000 01 littora. 01 littora 0001001000.

 

