284
285

286

287 primum
schal. , 287 alter.

287 1011. 001101.1
289 001101.2

291
293 prius
293011010111 001101.3
schol. 0296 prius

296 albarum schol.⁴
schal.

298

300

301

304

305
306 utrum·

0 307⁵ quc schol.⁵

byrsam) 00001001 iacuit Probas ..... cf. etism schol. cod. Leid. bibl.
publ. nr. 82: lcaa: 000100100010001 0010110. 0 010010. 1000 001 dicta.
01 011911 tiriacus ardebat marica 7000 quoa 0000 amphibolam sacamas
ab'm birram, 01 Schurtzflsischii (1. 0. p. 30), 01010011 (p. 112 sa),
Heinrichii (l. 0. p. 360 sq.) 110100.
Ι ι1701101 11000000. dispono.

² Valla: 101 tempero filum. dcccrpo 00 0011100001ον.

³ Valla: Gaias 0000710100οε. fabae cacabo tames ..... Cf. 0110111
schal. cod. Laid. bibl. publ. nr. 82: caaca: dicitas a 010010 0110 fabe
cocta, 01 gloss. Paris: 0000110 dicitas a Graccis 0710 sabas 000100.

*70110110οἷ(1οἕ.000) tc 000010 0100000710. proseucha locas
001 abi 10000100Ι stipam 001001001010111001. προσεύχεσθαι caim a craecis
01010010110101, schol. cod. Voss. nr. 18: prassacba: Ρ10000100 dicam
0100101010. bs'ac 0100001οσ 0000101 000010 pauperum 1. 0000000 10 aaa
00000100011001001100000011000001001.010000100 etiam da'cc‘tar 010110.
Unde sequitur Schapcnum Iahniumque in scholio Pithocano verbs
ινιρσσεὺχεεσθαι caim 010000 arara dicitas? 11011 10010 transposuisse. Verba
'Praseacba 10000 Iudaeorum, abi araas.³ postes adsuta sunt.

⁵ Valla: Armato -10000101, canticas 01001001001010000100101
1010010101100001000. 00000100 -01001, daca 70110000. praesidiis 001-

 

