48
49
50
51 prim.
51 alterum 0011ο1.ι
001101. 51 tert.
52 eehol.2
53
57
59
60
62

64
65
66
67
68
69
70
72
73
74
75
77
78

83
84
85

——-—-—

¹ Valle: Euettretere. orientem.
²Valla: Domitiqrre - equitas. remitte bertarium custodientia. beta·

viem 9017100 oppidum. Luc. Et— pererrat (1430-432). cf. etiam schol.
codd. Voss. nr. 18 et 64: Dore-itique Batavi: Baterium reyio est Galliae . . .
³ Valle: Cerithae preteritae et teirpe'ret. nere dubium quire per haec
toea omnia velit irrtellr'qi: erede quates terrenus equi nascerentur. At cf.
Crameri ed h. l. adnot. (1. 0. p. 315).
¹ Valla: Phalaris lieet imperet. steret phalaris feeit ayriyerete‘rrerum
tyrannus qui homines tauro aheneo torquebar inclusos.

 

