111 ’
212 prim.
212 reliqua 11111. 111111.Ι

schol.
213

215

2185

*2217

—---

pars 1111111 videtur eius scholii, ex cuius pario priore 1111111111111
verba, quac in codd. Mani. 11 Scng. od v. 210 adscripta runt: aul
[frustra id 111] vine cauea ant [111111 id 111] panem palariam.

¹ Valla: m· maana 1111111. divitis et nobilia.

’111111 Odimus 191111. non incendii vul laris nostri 111 prae
1111111111 11 focum 1111111 apud noe incundi patiamur. boc enim opud
11911111 nil Probus observatum 11 ionem uon poteremur incendi. Cf.
supro p. 33 n. 1.

11111111 Sioua. 1111111.

⁴ Valla: Hic aliquid praeclarum. cupluanoric 11 polycleti. euphranor
el polycletus athenienses.

Β1111111Η11 asianorum. in aliis 1111111 pbecasiauorum: 11 eoi
111111 realia someralilmoae ..... Quod ci adsensum spectaretis, certe
idipsum 111, quod scholiasta voluit. Ceterum cf. Schopeni 1111111. l. c.
p. 358.

⁰ 1111111 Dabit 1111111111111111111111111 aive 11111νὶ1 quae 1111
thecae codicum. ef. ctiam glocv. interl. cod. Voss. nr. 18: sarculos: 11111
et 111111 librorum, 11 gloss. Parim: Forulos iol 111 armarium vel 1111111·-
brorum. - Tamen in Pithocano ad h. v. scholio nequo cum Valla
‘minaria’ neque cum Schopcno (11. p. 358) ‘armarium‘ scribendum
111; reolo 11 habel codicum leobio ί111111111111181111111111111.
Deinde Vella: Maiiamque minervam. quaein aredio bybliotheca comper
pmeoauu. cf.ceh01. cod. voss. nr. 18: rrudiamquc minervam: . . ἰ.
riva mediam minervam quia iu medio armarii 11111111 collocabant mi·
nervae utpote 11111 rapientium

² Hoc scholium mullo integrius vividetur apud Vallum 11111111
Meliora cc — 11111111. persicum aulem 111111ἑυί111 posuit ouool vasae
auro abundaverint. cic Horatium 11111111 odi puer apparatur: nco de
percis 1111111 cccl 111 barbarie omnibus clici 11111. uncle verenice. clinn-
1111111111 nu babyla oiyinli minae ...... nisi quod verba ‘auro
abundaverint‘ Vcllce 1111 hoc scholio cod. 11111. nr. 18 probatur: Or·

 

