Horum interpretamentorum dimidie fere pers in oodd. Mont.
et Sang. exstat, dimidia ab eis plane abest; ad 1105 enim versus
prorsus nova 55110115 75115 Probo nominato profert (Iahniani nu·
meri in proll. od Pers. p. CLV nn. 1. 2. 4 haud 55615 15065 55
habent): 120.1 76.109.109. 121.121. 1160. 67. 118143.
ΙΙΙ 36. 168. 201. 210. 237. 320. 78. 30. 36. 38. 48. 72109.
109. 155. 165. 71 26. 32. 40.1 66. 238. 321. 322² 322. 345.
365. 387. 397. 459. 524. 537. 583. 614. 631. 631. 711130.
134. 143. 154. VIII 145. 148. 198. ¹

Ex his loeis maxime notabiles sunt ei, quibus In Pithoeanis
plane aliud exstet soholium3 qua in re respiciendum est sohe-
lia Pithoeana 5 recentioribus interpolationibus 55615 libera esse;

suns vero hi: aar 1511145. 11130. ree. 210. 237. 510. v 5. ’

48. 165. VI 238. 321. 322. 345. 387. 397. 459. 524. 631.

VIII 145. 148. 198.
Aliis autem loeis eis scholiis, quae in Mont. quoque et

Sang. oodd. leguntur, nova eorundem Iuvenalis vorborum expli· -

55610 additur novo 50 singulari soholio; 01. 751155 interpreta-
menta ad Ι 51. 116. 128. 155. II 92. 124. 148. III 38. 67.
74. 231. 263. 283. IV 27. 71 351 (51. 751155 adnot. ad Ι 121).
’ 71189. VIII 168. 185.

15 his vero sabellis, 0555751155 demum 5055556511055515
innotuerunt, habes quae notae sint optimae, 56 5511011. adl 20.

109. V 36. 109. 71 537. 711134. Alia 55615 vilia, snut etiam

0555 5 dooto grammatino profesta esse nequeant, ut ineptum ad
vl1154 interpretamentum, de quo of. 01551511 adnot. p. 296 50.8

---..-.-.-

18011011. Ρ1611. ed 120 et VI 40 in ood. Mont. interpolata ab·
sunt 5 Sang. (51. supra pp.6 et 9).

² Hoe de duabus ‘Medulinis‘ interpretamentum isto 1000505
invenitur in Pithoeanis; sed depromptum est e scholii quod in Pith.
exstatad71434 parte extrema 5615150 5 75115 56 videtur ad Me·
dullinss translatum, oum proprie fuerit de Messalinis.

⁸ Non neglegendum 556 absurdam h. l. explicationem eandem in·
veniri apud Papiam; qui 0555 de vocabulis Iuvenalianis profert, ex
Cornuto plerumque fluxerunt. Eodem redit, quod 5 75115 5 Probo 6115

interpretamenta adferuntur, quae oum a codiee Sang. absint, in Mont.
secunda manu interpolata sunt atque in Cornuti codd. Leideusibus le·
guntur; sunt autem haee: Adl 3215751155 commentario exstet: 05551-
dioi muttonis. advocati quercetanus diues 0150555550 51. supro p. 63
ad VI 40: Muloromque iubis. 6160516 probae 516561515ῖςλόφοις; ad VI
476: Periit librario. temperatim 01. supra p. 9. Sed de 6065 hoo re v.
infra p. 70 50.

 

