ll

vero eam collationem 011οι0 quod 01 scholia attinet¹ haud 00110
. accuratam fnieee ee evincitur, quod 00000110 00100110 0001111001.
abesse Iahnius affirmat, qnae in eo exstent. Ad eehol. 0010011155
Iahnius in aanor. 011000 exireat: ‘Tigillinum - 000 om. 1³3·
— At 01 Βο000100 mihi rettulit haee pr. m. 101001οο mar·
gine 0001010 exstant in P. — Ad sehol. 01 ΙΙ 99 haee 0100101
Iahnius: ‘. . . etenim qaae 0000000100 ‘oeeieo - lapide’ 8 u.
90 0000011, P proretae omittit ........ miror aede 1000
sedetiam ediderit p (Pithoeus), eum milri relatum 011 100000 illud
10 P.‘ - At non deest, 001 01 10 00180000110001, 1101οΜ00100·
pessulano toi-um hee sehelium 00110 amplum adpositum 001 01 0. 90
00. m. fol. 18r 00010 superiore, 001000 Galba ibi seriptum est:
00100, 000 Bedriacum: aeilricum (Sang. aedricum); paule inferius
0001100 iem legitur: eit 10100000018000. 011 bebriacum). Asteri-
seus autem, quo hee 0010011000 10001. Meni. ad 0. 99 relegetur,
manu reeenti additus 001 3 palma 0000, 10 qna 01 Π99 adscripta
0001 verba: subnotatio 100100 retro 0011010 001 (010 Meni. 01 8000.)
011100(Ροοο S) 001000, neque in Meni. 001. neque in Sang.
0000001. - Ad 001001. 01 ΙΙΙ 158 Iahnius ita: ‘divitis - 0
01000 001. Ρ.> -“ Sed haee quoquere vera exstantia P pr. rn.
000101010 margine 01010100. - 801001. 01 IV 85: 8001110101. (Sanga
80111100) 01 liceret crudelitatem 10000000 . 001 aeaeis liceret 00000
lule, qnod in 001. Sang. 10 medium seholium 01 IV 81 Ι10100
verba: 0001001100οι 01 illem errore deletum 001, 01 ipsum inP
deesse Iahnius refert. - Non 10001, 001 00. m. in 01010100 mar·
gine 01 auum versum 001 adscriptum. Verane 81 autem 0010011000 10
dextro margine invenitu13 0001 000. 0001001010οι intervallum 001
00010 maine qnam 00100 000000. Tum 0000010010οθοε Honestum
adferre. l: Illam amitam ete. Lemma: Honestum 0110000110
sangallensi quoque eodiee 0010111000 000101, 0010001001011000
0. 85. Abest igitur ab utroque 001100 0010 000010 ‘Et’, quaein editione
Iahniana anteHeeeesium adferre l. expressa 001. - Scholia 01 VI
542 1010 οΙ010010 01000 0001000 0001. Adnotat haee: ‘sub - ex·
ponentes om. P, lebet tamea p 01 ee eet. 00. affert Moyeei. 8
00110110 ite disponit: seilicet - 0000000001 (verse 11-17), CVM -
mendicat (9—11)'. ·- Videamus, quid 011 10 0011011100. Ad 0. 542
10 00111001. prm. 10 margine 010101οο haee adscripta eunt: Sei·

---—.-.

¹ 10000 Iuvenalis 000000 nonsatis diligenter collatae 0000 0 Βο0-
1100 iem pridem monuit F. Riihl in Philol. v. XXX p. 676 sq. 0110-
0100 10 Kiinigeberg. 0100000010111. Monetabl. v. VII (a. 1879) p. 139 aqq.

 

