011 primum
schol.²
Ο11 alterum

11 tertium schol.⁸
schol. 12⁴
15 ⁸

17⁷

——a

ι761166 Tam sotum. decatum· cf. gloss. interl. 6611. nr. 18 61
64: saturn: 16666166.

² Valla: Substitit. stetit rectam spectaus; reliquo schohi PIth. pars
16661. - Notos versuum numeris adpictac quid indicent, vide 16166 p. 71.

³ Valla: Maiidam. 1166 quoi snper eam aquaeductus erat 66161
611 probus; reliqua desunt.

⁴ Ad III 12 Valla: Hie - amicae. ceperiae. neperia suit nympha

616.; cf. 16166 6. 7. ,

ὅ1161166 ,16166166616611 mendicis (cf. gloss. interl. codd. Voss.
nr. 18 61646 Iudeis 6. mendicis). Quorum cophinus faenumque. quates
diritati sabbato 6611616 66666661· 61. schol. Pith. ad VI 542 atquc
scholl. codd. Voss. nr.18 6164 61111 15: nemas: Oondneta 661 ipsa

61166 pretio iudeis ea ratione 61 pretium populo romano 661616 persol-

verent 61 616 liceret festa sua 1. sabbata celebrare pai ano 116 6616 sah· ·

batum 16 acinis 616116 666 calida ponebant involventes in seno post
involutionem linteaminum 61 mapparum 61 sabbato solidationem. 16-
spectine autem ettorum diuitias dicit cofinum 61 foenum, 61 61 ΠΙ lt:
cophinus. . . . 16161 sabatirubant 6166666166 lepis praeceptum pridie
praeparabant sihi arhor et reliqua 6666666616. hinc et parasceue 61161166
1. praeparatio. Ne erpo carnes coctae 661616 (16 parasceue coctae Bern. 123)
putrescerent si servarentur in cophinis carnem in seno sanandam po·
nebant. 1166 erpo dicit. Quarum sappetten cophinus et foenum sunt. Haec
scholiorum loci 16166611661 explicatio 6616 661 recta3 cf. H. Rhnsch in
Fleckeiscniann. 1. CXXIII (6. 1881) p. 692 sqq.

⁰Vella: Mercedem. pensionem.

⁷ 7611666161ᾯΡ1116. 61 III 17 611. 12 611661 eisdem 1666166116,
nisi quod pro ι6666611661 connubium, pro ‘pupnae’ ‘praedae‘ scribit.
Atque lectionem ‘concubium’ Iahnius 66616 66616666 mibi 1116166 661
pro ‘pupnae' melius cum Vallo legi: ‘praedm' suo iure Schopenus mc·
6611 16 616611. oritt. 61 scholl. vett„ quae adtectus 6661 editioni Heinrich.

 

