16

p. CLXII sq. Neque veri est simile ex hoc codice glossas Pi·
thoconis quas vocant esse excerptas (01101111. lc. p. CLXV sq.);
Bonnctus onim iu codice aut 11011 inveniri ees aut disiecta tentum
earum membra mihi scripsit ¹.

Sed alter hic librarius iu schol. ed 14 post voc. Labeonem
scribere desiit. Incipit iude 101110 manus multo recentior, quae
XV 1010 saeculo commentarium complevit eodem quo altera vel
simili use uude describeret librol. Interlineares quoquc glossae
maximam partem hoc tempore additae suut.

¹ Ut accuratius quatenus haec scholia cum Iahnii editione eis·
que, quae post eum edita eunt e variis codicibus (praecipue cum Bern.
nr. 6653 01. Ε. Kurz Die Persiusscholien nach den Berner llaudschriften
Burgdorf 1876), congruant, quatenus discrepent cognoscatur, specimina
quaedam, quae Bonnctus mecum communicavit, 1100 1000 adscribam:
(101. lv schol. ad prol. v. 1) Satyra est dicta 00 quod connieiis plena
eet d rephensionib; 1101111011. Hoc 1101111 0101101101 dieit'. ideo 90[1]0
10 901010 p[ede a] 10090 incipiat. 01101010 in 911010 pede a 1100110-
eipiat. Non potavi de 1110 sonte ut 9001011011.01010[11..]9101011110
1110 sonte. Elison nans 0111100119111(1]11111[00)111. Pallidi [pereni
dicit 9010 pallidos facit mediltantesl. Persius admodil hesitans 11111
potius nnlitie an poetrie 090111011111100111011101911 scabendi animi
inpulit. nec adeo 0011911010. (Haec in superiore margine scripta sunt;
111 11110110 autem haecz) Hic sabuli tanpit. Forcus rea 911101 1101 901·
pones babuit. Stennio. Furiale. Medusa. 1111111 0011 locuplete (110) 01·
mis. Unde d 90190001 11100011190111 10110 cultrices. 90. eni 110. 01910
cultura di etc. (1011101101011111) Serrei 1911119011. quod sciat
neminem esse 911 1010 robuste 10111 studere aut 010010. 91001 ipse 10·
110910100110110 pap 001901 lecturi non sit. 91001010 nan 100101190-
110. - Aa 0190 01101 bantini inanes. 911 sine fructu laborare 101101.
prio 10101010 0001011101 robustum 1090010 <i libidini 1011011991 uiuenti.
sed 1191 101910 scribitur de liis 901 publice captant famei eu facore
eloquentiae impnitori. 11 liae 10101 11101091 901101 10 principia 011 per·
10101010110900111 inducit 010.

Ξ(1011010111 41) . . . . Labeoni. Ι( 9010 transtulit labeo iliade-
0001100111[11]010 10111000010111101101010111. 911090111111 100-
101 sequitur (1 sequuturae est Βο111011111665). eius 001101 νῖν araia
01001100191101019111001191 p[i]s[inno]s. (101101. ad 15:) Nape 11 ni
1911111611. (schol. 011161) Eleuet laudet. 0111100101 1001110.οά incuset.
(101101. ad Ι 121) T 1110 1100001110οο. nl 000100001100’ ἂν ‚eii 0010
1119. 91191001Μο101ΕΛοΝΤΑΕ. dicit. l.·. 00110019001100011-
1100111. 1911010. corde. pulmone. selle. 00 91101011 11900 . . . . [11]111 de
splene. sapere de eorde. Irasci de felle. 1001011 de pulmone. Ρο11100119
dt 1011011010 ac acapna atq5 habundanti. — Vita Persii iu 1100 codice
11011 exstat.

 

