34

adscribi putabat, quorum quasi glossas essent: ut scholium ad
I 2 prorsus divellit. si voro quando scholiasta praesenti nt
ds sua astate verbi tempore utitur, Valla praeteritum usurpat3
5. g. in schol. ad ΙΙΙ 11 5566. Mont. et Sang.: Madidam. idco
quia supra cam aquaeductus est . . ., Valla autam: madidam ideo
quod supra cam aquaeductus erat at att Probus. Denique Valla
non curavit, ut qui commentarium sunm legerent, Probum habe-
rent integrum planumque, ssd id maxims egit, nt Probi inter·
protumentis usus quam plurimos Iuvenalis locos explicaret illu·
straretquc; of. quse in praefatione dicit (supra p. 27): 15519115-
oc'mua acro ipsi stc.

Nunc accedere licet ad id, quod cst summum in tota qnas-
stione. Quasnam ratio intercedit inter Vallao Probum ot scho-
lia codd. Mont. et Sang.? qualis fuit Probi commentarius is,
quo usus est Valla? Ao primum quidem videamus, quot ct quae
scholia eProbo deprompta Valla in usum suum converterit, quae·
que cx sis in Mont. ct Sang. inveniantur codicibus3 deinde sta·
tuamne, quatenus singula Probi interpretamenta cum singulis scho-
liis Pithooanis conveniant, quotanus ab illis differant.

Primum igitur adscribam, quibus locis Valla Probum no·
minat (cf. supra p. 28 n. 1). Commemorat cum ad Iuv. 17
tcr. 20. 27. 28. 33 bis. 35 tcr. 51. 52. 71. 76. 82. 95. 109 bis.
111.116.121bis. 128 bis. 138. 155. 1128. 29. 59. 60. 67. 92.
99. 106. 118. 124. 142. 143. 148. 152. III 11. 31. 36. 38. 67
615. 74. 116. 168. 192. 201. 204. 210. 214. 231. 237. 263 615.
266. 283. 320. IV 27. 53. 67. 81. 117. Vs. 25. 30. 36. 38.
48. 72. 89. 109 bis. 155. 165. VI 26. 32. 34. 40. 44. 66153.
238. 321. 322 615. 343. 345. 351. 365. 387. 397. 401. 459. 519
615. 524. 537. 552. 583. 614. 631615. 638. VII 80. 89. 110.
112. 114. 130. 134. 143154. VIII 145. 148. 168. 185. 198.

Horum locorum numerum si comparaveris oum numeris om-
nium uniuscuiusque saturae versuum, invenias Probum 5 Valla
saepissima in primas saturae commentario, deinde, si quartam cx·
asperis, adquam ut quinquies tantum Probus commemoraretur,

casu aliquo factum osse videtur, ad singulas rarius nominari.
Primae enim saturae circiter ad sextum quemque versum nomi· ¹
natur, secundae ad duodecimum fere, tertiae ad quintum decimum,
quartae ad tricesimum, quintae ad sextum decimum, sextae ad .
tortium 51 vicesimum, septimae ad septimum ct vicesimum, outa·
vae — si consideraveris in versu 198 65155 saturae Probi fuisse
finem - ad quadragesimum fers.

 

