22

3. Duabus quoe secuntur paginis (38-39) continentur
scholia Persiono ad Π 1, Π 3, 118, III 37, 11139 dc Phala·
ridis tauro, III 40 de gladio Democlis‚ quae nuper edidit Wirzius
I. o. p. 448. Compluribus tamen Iocis 9119 in codice exstant,
9119 1119 typis exprimi iussit3 certo equidem baec descripsi: schoI.
991Ρ999. II 1 : cormarrino 91. 99. (Primo 1199999 Η9991999-999,
quae 9 99991999999 adderetur) 09999 - pacificos· - comportabant.
schol. ad Pers. II3: Funde- schol. od Pers. 118: 1149990999

Τ999999 99999· oc 9999999999- 9999· f-oono'- 99999- schol
991Ρ999. III 37: 11999999- schol. 991Ρ999.ΠΙ39ι 9199999 999-

999· 99. 9. 9.9.- -99999999999999- sicilie· -9999 9999999.- 1999999
- 1999999999 99· 9 9999· Ι( p. 39.— -99999999··- -.99991 991 Ρ999.
ΙΙΙ 4οε [9999999999 999999 . dionisius - cicilip. — 9999999999 . dc-
mooritis pbilpsopos 9999 dicu coriarium 999999 9999 99999999 9199 -

9999999 - exibuit — iussit — (999999999. hocloco) terrore coepit

9999999. - 99 om. - prandidisse . 99 Illi - 9999999999 -
Eadem scholia inveniuntur in cod. 119999999991999125 pr. m.
eisdem fere 11999919 scripto (cf. supra p. 14 cp). Cum vero in cod.
111999. nulla praeter hoec Persii saturis pr. m. adscripto 91999999119
et in nostro codice inbogor sequatur in iuvenalem commentarius

’ etque sicui in 1119, 199 1119 prime 1199999 rubricatori addenda 99·

licie 919, houd absurdum erit conicere in cod. olim Seng. D
304, de quo cum omniafere, quaein nostro leguntur, tum haec
descripta sunt, ad Persium scholio non fuisse nisi hoec pauco1.
Sequitur ut in 919 codicibus, qui optimam Iuvenalis recensio·
nom bonaque in oum scholio qualia hodie leguntur continebant,
Persio perpetuus commentarius additus non fuerit. Sed Cor·
nubo, qui nobum in Persium commentum conscripsit, antiquo

VIII 66 (p. 32), 101 (p. 35), 148 (p. 31), 155 (p. 32), 157 (935), 190
(p. 33), 192 (p. 33), 200 (ρ. 35), 234 (p. 35), 241 (p. 35), IX 117 (p. 35),
140 (p. 36), Χ 129 (p. 32), 130 (p. 39), 168 (p. 32), 199 (p. 32), 334
(p. 36), 354 (p. 36), XI 20 (p. 36), 27 (p. 32), 88 (p. 36), 126 (p. 33),
Ι137 (p. 36), 138 (p. 36), 139 (p. 37), XIII 167 (p. 33), 168 (p. 33), XV
127 (p. 37); 991 Ρ999. 11 1 (p. 33), III 40 (p. 33).

¹ Quae verbo in 99991. codd. mro. bibl. mon. SangulI, quem 9.
1759 Κ9119199 coniecit, leguntur 11 p. 430: D. 99. 304 Persii Flacci Aoo·
3999999 7799999999999 com optimis 999999 999999999999 ot 99999999999599
in 499 membr. 999919 circiter 91999999, hic sone crebriora scholia indi-
cari videntum potest 999999 919, utin cod. Mont. 126, glocca Cornuti
vel similis 99191199 9999, postquam npoter codex inde descriptus 9999.

 

