61¹
62²
63³ ·
64⁴
65ὅ
66⁶

67τ utrum·
que sohol.

ι101100 Graecam arbem. qaam romoni violis praecorum fererant
pruscam.

²Valla: Syros im tlyberim defluxit arorites. syria ab antioelsie
oronte omme diuiditur.

⁸lullo: Et omre tpbieiae 01000100 obliquos. id est rusticas oel
0000 1011010000 irs obliquum temptum 01. 00000001 (0. 82) 01 80100001
(1. 0. p. 1151) sd hoo schol. 00100

⁴lullus (10010110 tympana. 0100010. orientalia permissuum 01.
gloss. interl eod. Voss. 0018. 00011111οι 101010 001 suae 000110, 01001001.
eiusdem ood.: perutilia. Apud triplam primo 1100000000οι asos repertus
001 abi mater deum 00111000.

⁵ Valle· Iussus prostare 000110001 loa α praesis translat 1000011011·
01. Sohopen. 1. 0. p. 351 01 Vallis ud v. 62 0010010000οω0- Syrtes eie·
slaait oroates. 000001 imperit 100 ommia a syriis mutuati romam arl-
emerem 010.

»1 Velle: Picta lupa. orreata meretrim· 01. 001001. eod. Voss. nr. 18:
1000001010 i. armata meretrioe 0010 meretrices lopas 0110000001 ab auaritia
sioe a feritate libidimis.

² Valla: Sumit reeledipmo 0010100. 0001011000 mouit 11050000-
raetiam eomas uestimento parasitica. ool 0011000100 moesos elier't 1018010-
000111. 0. p. 352] 01 Iahnii ud. h. 1. admotu). 11100100100001000000001000
oiatis (0101000100 Pithoeus 01 1101000000) eomoemieretes: oel est realedipmo:
m patet etiam Probus ipse 001 0000001001 (of. Sohurtzflsiseh. 001011.
animadvv. inIuv. 0011. 010 sq. 01 Heinriohii adnot. ad ‘currentiam
ad oomam' 1. 0. p. 352). Quae secuntur: ret sit ordo.- 00010100 ille taos
rusticus 0001011000 sumit 0110101001010 eolla caeromatioo, 00 ub ipso
Vullu 0110010000011101100011000 ‘at sit orda’ probetur, 01 quas quod
meminerim iu Pithoeanis scholiis nusquam inveniatur, saepissime sutem
0 Valle usurpetur 010001000οι enuntiatorum 00011001οτ0. 1000 sequitur
in Vellere 00000θο10010 prius quod 001 10 00101.Μο0101 Ssng. scholium,
sed omnibus 1000 vorbis 0 Valle mutetis: et 001 semsus (hese 100011010
Ρ111000010 quoque 00101110 exslut3 01. 0010011. sd IV 67. VI 564. 572.
v11196.131).· 001151 orommle rastiei tui im ommem diffundi lusum
iam 1111000001 01 palaestris frmi 01 syllaateriis ut ed molliter eertomlmm

 

